{
  "name": "builds",
  "version": "1.0.0",
  "description": "surveyjs builds",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "surveyjs.io",
  "license": "MIT",
  "dependencies": {
    "survey-analytics": "latest",
    "survey-angular": "latest",
    "survey-core": "latest",
    "survey-creator": "latest",
    "survey-jquery": "latest",
    "survey-knockout": "latest",
    "survey-pdf": "latest",
    "survey-react": "latest",
    "survey-vue": "latest",
    "surveyjs-editor": "latest",
    "surveyjs-widgets": "latest"
  }
}
